package ru.samsung.gamestudio;

public class Help {
//  Сейчас также обрати внимание на только что созданные методы. На равне с уже знакомыми тебе методами render() и dispose() появилось несколько новых:


//  void show()
//  Вызывается, когда мы устанавливаем этот класс в качестве текущего экрана.


//  void render(float delta)
//  Вызывается несколько раз в секунду. Внутри этого метода ты создаешь изображение для отрисовки. delta - время в миллисекундах с последнего вызова функции render.


//  void resize(int width, int height)
//  Вызывается, когда происходит изменение размера окна игры. width и height — новые значения ширины и высоты окна соответственно.


//  void pause()
//  Вызывается, когда приложение становится неактивным или скрытым (перекрытым) на устройстве пользователя. Чтобы стало еще понятней: приложение становится неактивным, когда мы “теряем фокус”. Пример: окно с приложением свернули.


//  void resume()
//  Обратное от void pause(), т.е. вызывается, когда пользователь возобновляет фокус и приложение снова становится активным.


//  void hide()
//  Обратное от void show(), т.е. вызывается, когда этот экран больше не является текущим экраном для игры.


//  void dispose()
//  Вызывается, когда нужно очистить ресурсы этого экрана.

}
